<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Version Management Timeline - Refactored</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #ffffff;
      color: #1f1235;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ==================== Layout Structure ==================== */
    .page-container {
      max-width: 1920px;
      margin: 0 auto;
      padding: 40px 60px;
      display: grid;
      grid-template-columns: 1fr 620px;
      gap: 60px;
      align-items: start;
    }

    /* ==================== Header Section ==================== */
    .header {
      grid-column: 1 / -1;
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .header__title {
      font-size: 28px;
      font-weight: 700;
      line-height: 1.2;
      color: #1f1235;
    }

    .header__subtitle {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
      color: #6b5280;
    }

    /* ==================== Timeline Section ==================== */
    .timeline-section {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    .timeline-section__header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
    }

    .add-version-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 16px 32px;
      background: #8b5cf6;
      color: white;
      border: none;
      border-radius: 28px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
    }

    .add-version-btn:hover {
      background: #7c3aed;
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(139, 92, 246, 0.3);
    }

    .add-version-btn__icon {
      font-size: 24px;
      line-height: 1;
    }

    /* Timeline Container */
    .timeline-container {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding-left: 80px;
    }

    /* Timeline Line */
    .timeline-line {
      position: absolute;
      left: 40px;
      top: 0;
      bottom: 0;
      width: 3px;
      background: linear-gradient(180deg, #3b82f6 0%, #67e8f9 100%);
      z-index: 1;
    }

    /* ==================== Version Item ==================== */
    .version-item {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    /* Alternate layout for left/right positioning */
    .version-item--left {
      padding-right: 420px;
    }

    .version-item--right {
      padding-left: 420px;
    }

    /* Version Node (circle on timeline) */
    .version-node {
      position: absolute;
      left: -54px;
      top: 38px;
      width: 26px;
      height: 26px;
      background: #8b5cf6;
      border: 4px solid #ecfeff;
      border-radius: 50%;
      z-index: 2;
      box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
    }

    /* Branch connector line */
    .version-branch {
      position: absolute;
      left: -28px;
      top: 50px;
      width: 35px;
      height: 3px;
      background: #3b82f6;
      z-index: 1;
    }

    .version-item--right .version-branch {
      left: auto;
      right: 100%;
      margin-right: 420px;
    }

    /* Version Card */
    .version-card {
      position: relative;
      background: #f5f3ff;
      border: 1px solid #e9d5ff;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      cursor: grab;
    }

    .version-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .version-card:active {
      cursor: grabbing;
    }

    /* Drag Handle */
    .version-card__drag-handle {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      display: grid;
      grid-template-columns: repeat(2, 4px);
      gap: 4px;
      opacity: 0.5;
      transition: opacity 0.3s ease;
    }

    .version-card:hover .version-card__drag-handle {
      opacity: 1;
    }

    .drag-dot {
      width: 4px;
      height: 4px;
      background: #9ca3af;
      border-radius: 50%;
    }

    /* Card Content */
    .version-card__header {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 12px;
    }

    .version-card__title {
      font-size: 22px;
      font-weight: 700;
      color: #1f1235;
      line-height: 1.2;
    }

    .version-card__description {
      font-size: 15px;
      color: #6b5280;
      line-height: 1.2;
    }

    .version-card__timestamp {
      font-size: 13px;
      color: rgba(156, 163, 175, 0.8);
      line-height: 1.2;
    }

    /* ==================== Sub-versions ==================== */
    .sub-versions {
      margin-top: 24px;
      padding-left: 32px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      position: relative;
    }

    /* Sub-version connector */
    .sub-versions::before {
      content: '';
      position: absolute;
      left: -28px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: #67e8f9;
    }

    .sub-version-item {
      position: relative;
      padding-left: 24px;
    }

    /* Sub-version node */
    .sub-version-item::before {
      content: '';
      position: absolute;
      left: -34px;
      top: 12px;
      width: 8px;
      height: 8px;
      background: #ecfeff;
      border: 2px solid #67e8f9;
      border-radius: 50%;
    }

    /* Sub-version branch */
    .sub-version-item::after {
      content: '';
      position: absolute;
      left: -30px;
      top: 14px;
      width: 15px;
      height: 2px;
      background: #67e8f9;
    }

    .sub-version__title {
      font-size: 20px;
      font-weight: 700;
      color: #164e63;
      margin-bottom: 8px;
    }

    .sub-version__features {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .sub-version__feature {
      font-size: 13px;
      font-weight: 500;
      color: rgba(14, 116, 144, 0.8);
      line-height: 1.6;
    }

    /* Add Sub Button */
    .add-sub-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: transparent;
      color: #06b6d4;
      border: 2px solid #06b6d4;
      border-radius: 20px;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 16px;
    }

    .add-sub-btn:hover {
      background: #06b6d4;
      color: white;
      transform: translateX(4px);
    }

    /* ==================== Sidebar Section ==================== */
    .sidebar {
      position: sticky;
      top: 40px;
      background: white;
      border: 1px solid #e9d5ff;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
      max-height: calc(100vh - 80px);
      overflow-y: auto;
    }

    .sidebar__title {
      font-size: 20px;
      font-weight: 700;
      color: #1f1235;
      margin-bottom: 20px;
    }

    /* Search Section */
    .search-section {
      margin-bottom: 24px;
    }

    .search-box {
      position: relative;
      width: 100%;
    }

    .search-box__input {
      width: 100%;
      padding: 12px 16px 12px 48px;
      background: #f5f3ff;
      border: 1px solid #e9d5ff;
      border-radius: 12px;
      font-size: 14px;
      color: #1f1235;
      transition: all 0.3s ease;
    }

    .search-box__input::placeholder {
      color: #9ca3af;
    }

    .search-box__input:focus {
      outline: none;
      border-color: #8b5cf6;
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    }

    .search-box__icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
    }

    /* Filter Section */
    .filter-section {
      margin-bottom: 24px;
    }

    .filter-section__title {
      font-size: 14px;
      font-weight: 600;
      color: #6b5280;
      margin-bottom: 12px;
    }

    .filter-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .filter-tag {
      padding: 8px 16px;
      background: #f5f3ff;
      border: 1px solid #c084fc;
      border-radius: 16px;
      font-size: 12px;
      font-weight: 500;
      color: #8b5cf6;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .filter-tag:hover,
    .filter-tag--active {
      background: #8b5cf6;
      color: white;
    }

    /* Suggestions Section */
    .suggestions-section__title {
      font-size: 14px;
      font-weight: 600;
      color: #6b5280;
      margin-bottom: 16px;
    }

    .suggestion-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .suggestion-card {
      padding: 16px;
      background: #f5f3ff;
      border: 1px solid #e9d5ff;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .suggestion-card:hover {
      background: white;
      border-color: #c084fc;
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(139, 92, 246, 0.1);
    }

    .suggestion-card__title {
      font-size: 15px;
      font-weight: 600;
      color: #1f1235;
      margin-bottom: 4px;
    }

    .suggestion-card__description {
      font-size: 13px;
      color: #6b5280;
      line-height: 1.4;
    }

    /* ==================== Responsive Design ==================== */
    @media (max-width: 1400px) {
      .page-container {
        grid-template-columns: 1fr 500px;
        gap: 40px;
      }

      .version-item--left,
      .version-item--right {
        padding-right: 0;
        padding-left: 0;
      }

      .version-item--right .version-branch {
        display: none;
      }
    }

    @media (max-width: 1024px) {
      .page-container {
        grid-template-columns: 1fr;
        padding: 24px;
      }

      .sidebar {
        position: static;
        max-height: none;
      }

      .timeline-container {
        padding-left: 60px;
      }
    }

    /* ==================== Animations ==================== */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .version-item {
      animation: fadeInUp 0.5s ease backwards;
    }

    .version-item:nth-child(1) { animation-delay: 0.1s; }
    .version-item:nth-child(2) { animation-delay: 0.2s; }
    .version-item:nth-child(3) { animation-delay: 0.3s; }
    .version-item:nth-child(4) { animation-delay: 0.4s; }
    .version-item:nth-child(5) { animation-delay: 0.5s; }
  </style>
</head>
<body>
  <div class="page-container">
    
    <!-- Header Section -->
    <header class="header">
      <h1 class="header__title">Version Management Timeline</h1>
      <p class="header__subtitle">Drag cards to reorder • Click + to add versions • Sub-versions on left side</p>
    </header>

    <!-- Timeline Section -->
    <main class="timeline-section">
      <!-- Add Version Button -->
      <div class="timeline-section__header">
        <button class="add-version-btn">
          <span class="add-version-btn__icon">⊕</span>
          <span>Add New Version</span>
        </button>
      </div>

      <!-- Timeline Container -->
      <div class="timeline-container">
        <!-- Timeline Vertical Line -->
        <div class="timeline-line"></div>

        <!-- Version 5 -->
        <article class="version-item version-item--left">
          <div class="version-node"></div>
          <div class="version-branch"></div>
          <div class="version-card">
            <div class="version-card__drag-handle">
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
            </div>
            <div class="version-card__header">
              <h2 class="version-card__title">Version 5</h2>
              <p class="version-card__description">Deployed to production</p>
            </div>
            <time class="version-card__timestamp">Updated 2 hours ago</time>
          </div>
        </article>

        <!-- Version 4 -->
        <article class="version-item version-item--right">
          <div class="version-node"></div>
          <div class="version-branch"></div>
          <div class="version-card">
            <div class="version-card__drag-handle">
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
            </div>
            <div class="version-card__header">
              <h2 class="version-card__title">Version 4</h2>
              <p class="version-card__description">Fixed critical bug in API</p>
            </div>
            <time class="version-card__timestamp">Updated 1 day ago</time>
          </div>
        </article>

        <!-- Version 3 -->
        <article class="version-item version-item--left">
          <div class="version-node"></div>
          <div class="version-branch"></div>
          <div class="version-card">
            <div class="version-card__drag-handle">
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
            </div>
            <div class="version-card__header">
              <h2 class="version-card__title">Version 3</h2>
              <p class="version-card__description">Implemented dashboard layout</p>
            </div>
            <time class="version-card__timestamp">Updated 3 days ago</time>
          </div>
        </article>

        <!-- Version 2 -->
        <article class="version-item version-item--right">
          <div class="version-node"></div>
          <div class="version-branch"></div>
          <div class="version-card">
            <div class="version-card__drag-handle">
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
            </div>
            <div class="version-card__header">
              <h2 class="version-card__title">Version 2</h2>
              <p class="version-card__description">Added user authentication</p>
            </div>
            <time class="version-card__timestamp">Updated 4 days ago</time>
          </div>
        </article>

        <!-- Version 1 (with sub-versions) -->
        <article class="version-item version-item--left">
          <div class="version-node"></div>
          <div class="version-branch"></div>
          <div class="version-card">
            <div class="version-card__drag-handle">
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
              <span class="drag-dot"></span>
            </div>
            <div class="version-card__header">
              <h2 class="version-card__title">Version 1</h2>
              <p class="version-card__description">Initial commit - Project setup</p>
            </div>
            <time class="version-card__timestamp">Updated 5 days ago</time>

            <!-- Sub-versions nested inside Version 1 -->
            <div class="sub-versions">
              <div class="sub-version-item">
                <h3 class="sub-version__title">v1.1 API Compatibility</h3>
                <div class="sub-version__features">
                  <span class="sub-version__feature">• OpenAI compatibility</span>
                  <span class="sub-version__feature">• Anthropic compatibility</span>
                </div>
              </div>

              <div class="sub-version-item">
                <h3 class="sub-version__title">v1.2 Control and Monitoring</h3>
                <div class="sub-version__features">
                  <span class="sub-version__feature">• Web-based dashboard</span>
                  <span class="sub-version__feature">• Rate limiting and waiting</span>
                </div>
              </div>

              <button class="add-sub-btn">
                <span>+</span>
                <span>Add Sub</span>
              </button>
            </div>
          </div>
        </article>

      </div>
    </main>

    <!-- Sidebar Section -->
    <aside class="sidebar">
      <h2 class="sidebar__title">Related Prompts</h2>

      <!-- Search Section -->
      <section class="search-section">
        <div class="search-box">
          <span class="search-box__icon">🔍</span>
          <input 
            type="text" 
            class="search-box__input" 
            placeholder="Search prompts..."
            aria-label="Search prompts"
          >
        </div>
      </section>

      <!-- Filter Section -->
      <section class="filter-section">
        <h3 class="filter-section__title">Filter by Tags</h3>
        <div class="filter-tags">
          <button class="filter-tag filter-tag--active">UI Design</button>
          <button class="filter-tag">Animation</button>
          <button class="filter-tag">Layout</button>
        </div>
      </section>

      <!-- Suggestions Section -->
      <section class="suggestions-section">
        <h3 class="suggestions-section__title">Suggested Prompts</h3>
        <div class="suggestion-list">
          <article class="suggestion-card">
            <h4 class="suggestion-card__title">Dashboard Layout</h4>
            <p class="suggestion-card__description">Modern dashboard design pattern</p>
          </article>

          <article class="suggestion-card">
            <h4 class="suggestion-card__title">Hero Section</h4>
            <p class="suggestion-card__description">Landing page hero component</p>
          </article>

          <article class="suggestion-card">
            <h4 class="suggestion-card__title">Navigation Menu</h4>
            <p class="suggestion-card__description">Responsive navigation design</p>
          </article>
        </div>
      </section>
    </aside>

  </div>

  <script>
    // Simple drag and drop functionality (placeholder)
    document.querySelectorAll('.version-card').forEach(card => {
      card.addEventListener('dragstart', (e) => {
        card.style.opacity = '0.5';
      });

      card.addEventListener('dragend', (e) => {
        card.style.opacity = '1';
      });

      // Make cards draggable
      card.setAttribute('draggable', 'true');
    });

    // Filter tag interactions
    document.querySelectorAll('.filter-tag').forEach(tag => {
      tag.addEventListener('click', () => {
        document.querySelectorAll('.filter-tag').forEach(t => {
          t.classList.remove('filter-tag--active');
        });
        tag.classList.add('filter-tag--active');
      });
    });
  </script>
</body>
</html>
