# 面板优化
## 第一段 提示词列表面板

### 需求描述
- [ ] 标题下增加搜索功能，提供模糊搜索
	- [ ] 默认：提示词搜索（搜索提示词标题和描述）
	- [ ] 切换：标签搜索（输入文字显示标签候选，支持多选）
	- [ ] 输入文字时，实时展示候选结果

---

## 🎯 设计方案（已确认）

### 核心概念澄清
- **提示词 = 问题** - 列表中的每一项都是一个提示词
- **两种搜索模式：**
  1. **提示词搜索**（默认）- 搜索提示词的标题和描述
  2. **标签搜索** - 输入文字显示匹配的标签，可多选标签过滤

### 1. UI 布局设计

#### 提示词搜索模式（默认）
```
┌─────────────────────────────────────┐
│  提示词列表              10 个      │  ← 标题栏
├─────────────────────────────────────┤
│  [🔍 搜索提示词...]  [提示词|标签] │  ← 搜索区域
├─────────────────────────────────────┤
│  ┌─────────────────────────────┐   │
│  │ 代码生成 - React 组件       │   │  ← 直接过滤列表
│  │ 代码重构 - 优化函数         │   │
│  └─────────────────────────────┘   │
└─────────────────────────────────────┘
```

#### 标签搜索模式
```
┌─────────────────────────────────────┐
│  提示词列表              10 个      │  ← 标题栏
├─────────────────────────────────────┤
│  [🔍 搜索标签...]    [提示词|标签] │  ← 搜索区域
│  ┌───────────────────────────────┐ │
│  │ 候选标签:                     │ │  ← 标签候选框
│  │ [前端] [后端] [组件]          │ │
│  └───────────────────────────────┘ │
│  已选: [前端 ×] [组件 ×]          │  ← 已选标签
├─────────────────────────────────────┤
│  ┌─────────────────────────────┐   │
│  │ 代码生成 - React 组件       │   │  ← 过滤后的列表
│  │ UI 组件 - 表单设计          │   │
│  └─────────────────────────────┘   │
└─────────────────────────────────────┘
```

### 2. 组件结构

**新增组件：**
- `SearchBar.jsx` - 搜索栏组件（输入框 + 模式切换）
- `TagSelector.jsx` - 标签选择器（候选标签 + 已选标签）

**修改组件：**
- `PromptList.jsx` - 集成搜索功能，实现过滤逻辑

### 3. 搜索逻辑设计

#### 模式 1: 提示词搜索（默认）
- **搜索范围**：`prompt.title` + `prompt.description`
- **匹配方式**：模糊匹配（不区分大小写）
- **展示方式**：直接过滤列表，实时显示匹配结果
- **无结果**：显示"未找到相关提示词"

#### 模式 2: 标签搜索
- **第一步**：输入文字 → 显示匹配的标签候选
  - 从所有提示词的标签中提取唯一标签
  - 模糊匹配输入的文字
  - 显示在候选框中（可点击选择）
- **第二步**：选择标签 → 添加到"已选标签"
  - 支持多选
  - 已选标签显示删除按钮（×）
- **第三步**：根据已选标签过滤提示词列表
  - 逻辑：提示词包含**任一**已选标签即显示（OR 关系）
  - 实时更新列表

### 4. 交互细节

#### 搜索框
- **占位符**：
  - 提示词模式：`搜索提示词...`
  - 标签模式：`输入标签关键词...`
- **清空按钮**：输入内容时显示 ✕ 按钮
- **快捷键**：`Ctrl/Cmd + F` 聚焦搜索框

#### 模式切换器（分段控制器）
- **样式**：`[提示词 | 标签]`
- **默认**：提示词模式
- **切换**：点击切换，清空当前搜索内容
- **视觉**：选中状态用紫色高亮

#### 标签候选框（仅标签模式）
- **显示时机**：输入文字后显示
- **候选数量**：最多显示 10 个匹配标签
- **点击行为**：点击标签添加到"已选标签"
- **样式**：小标签按钮，悬停高亮

#### 已选标签区域（仅标签模式）
- **位置**：候选框下方
- **样式**：紫色标签 + 删除按钮（×）
- **删除**：点击 × 移除标签，实时更新列表
- **清空**：提供"清空全部"按钮

#### 搜索结果
- **实时过滤**：debounce 300ms
- **结果计数**：显示"找到 X 个提示词"
- **无结果**：显示空状态提示

---

## ❓ 待确认的细节问题

### 问题 1: 标签过滤逻辑
当选择多个标签时，过滤逻辑是：
- **OR 关系**（推荐）：提示词包含**任一**已选标签即显示
  - 例：选择 [前端, 组件]，显示包含"前端"**或**"组件"的提示词
  - 优点：结果更多，不会过度过滤
- **AND 关系**：提示词必须**同时包含**所有已选标签
  - 例：选择 [前端, 组件]，只显示同时包含"前端"**和**"组件"的提示词
  - 优点：结果更精准，但可能为空

**推荐：OR 关系**

---

### 问题 2: 标签候选框的显示时机
- **选项 A**：输入任何字符就显示候选（推荐）
  - 输入 1 个字符即显示匹配的标签
- **选项 B**：输入 2 个字符以上才显示
  - 避免候选过多

**推荐：选项 A（输入即显示）**

---

### 问题 3: 切换模式时的行为
从"提示词模式"切换到"标签模式"时：
- **选项 A**：清空输入框和搜索结果（推荐）
  - 重新开始搜索
- **选项 B**：保留输入内容，自动显示匹配的标签候选
  - 更智能，但可能混淆

**推荐：选项 A（清空重置）**

---

### 问题 4: 尺寸和间距
- **搜索框高度**：40px（与 FAB 一致）
- **搜索区域内边距**：12px
- **候选框最大高度**：200px（超出滚动）
- **已选标签高度**：32px
- **搜索区域与列表间距**：8px

**以上尺寸是否合适？**

---

## 📝 实现计划

### Phase 1: 基础框架（1-2 小时）
- [ ] 创建 `SearchBar.jsx` 组件
  - [ ] 搜索输入框
  - [ ] 清空按钮
  - [ ] 模式切换器（提示词 | 标签）
- [ ] 修改 `PromptList.jsx`
  - [ ] 集成 SearchBar
  - [ ] 实现提示词搜索逻辑
  - [ ] 添加结果计数

### Phase 2: 标签搜索（2-3 小时）
- [ ] 创建 `TagSelector.jsx` 组件
  - [ ] 标签候选框
  - [ ] 已选标签区域
  - [ ] 标签点击/删除逻辑
- [ ] 实现标签提取和匹配逻辑
- [ ] 实现多标签过滤（OR 关系）
- [ ] 添加"清空全部"功能

### Phase 3: 交互优化（1 小时）
- [ ] 添加 debounce（300ms）
- [ ] 添加"无结果"空状态
- [ ] 添加快捷键支持（Ctrl/Cmd + F）
- [ ] 优化动画效果（150ms）

### Phase 4: 测试和调优（30 分钟）
- [ ] 测试两种模式切换
- [ ] 测试多标签选择
- [ ] 测试边界情况（空输入、无结果等）
- [ ] 移动端适配检查

---

## 🎨 技术实现要点

### 1. 数据结构

```javascript
// 搜索状态
const [searchMode, setSearchMode] = useState('prompt'); // 'prompt' | 'tag'
const [searchQuery, setSearchQuery] = useState('');
const [selectedTags, setSelectedTags] = useState([]); // 已选标签数组

// 提取所有唯一标签
const allTags = useMemo(() => {
  const tags = new Set();
  prompts.forEach(p => p.tags.forEach(tag => tags.add(tag)));
  return Array.from(tags);
}, [prompts]);
```

### 2. 搜索算法

```javascript
// 模糊搜索函数
const fuzzyMatch = (text, query) => {
  return text.toLowerCase().includes(query.toLowerCase());
};

// 提示词搜索
const searchPrompts = (prompts, query) => {
  if (!query.trim()) return prompts;

  return prompts.filter(prompt =>
    fuzzyMatch(prompt.title, query) ||
    fuzzyMatch(prompt.description, query)
  );
};

// 标签候选匹配
const getMatchingTags = (allTags, query) => {
  if (!query.trim()) return allTags;

  return allTags.filter(tag => fuzzyMatch(tag, query));
};

// 根据已选标签过滤（OR 关系）
const filterByTags = (prompts, selectedTags) => {
  if (selectedTags.length === 0) return prompts;

  return prompts.filter(prompt =>
    prompt.tags.some(tag => selectedTags.includes(tag))
  );
};
```

### 3. 核心逻辑

```javascript
// 过滤后的提示词列表
const filteredPrompts = useMemo(() => {
  if (searchMode === 'prompt') {
    return searchPrompts(prompts, searchQuery);
  } else {
    return filterByTags(prompts, selectedTags);
  }
}, [prompts, searchMode, searchQuery, selectedTags]);

// 标签候选列表
const candidateTags = useMemo(() => {
  if (searchMode !== 'tag') return [];
  return getMatchingTags(allTags, searchQuery).slice(0, 10); // 最多 10 个
}, [allTags, searchQuery, searchMode]);
```

### 4. 性能优化
- ✅ 使用 `useMemo` 缓存过滤结果和标签列表
- ✅ 使用 `useCallback` 优化事件处理函数
- ✅ 使用 debounce（300ms）减少搜索频率
- ✅ 标签候选限制最多 10 个

### 5. 样式规范
- ✅ 遵循 shadcn/ui 设计系统
- ✅ 动画时长：150ms
- ✅ 圆角：8px（搜索框）、6px（标签）
- ✅ 配色：使用 CSS 变量（紫色主题）
- ✅ 间距：统一使用 4 的倍数（4px, 8px, 12px）

---

## 📅 时间估算

- Phase 1（基础框架）: 1-2 小时
- Phase 2（标签搜索）: 2-3 小时
- Phase 3（交互优化）: 1 小时
- Phase 4（测试调优）: 30 分钟
- **总计**: 4.5-6.5 小时

---

## 🔄 讨论记录

### 2025-11-06 - 第一轮讨论
- **讨论人**: AI + 用户
- **状态**: ✅ 需求已明确
- **核心澄清**:
  1. ✅ 问题 = 提示词（列表展示的就是提示词）
  2. ✅ 两种搜索模式：提示词搜索（默认）+ 标签搜索
  3. ✅ 标签搜索支持多选，显示候选框
  4. ✅ 提示词搜索直接过滤列表

### ✅ 已确认细节（2025-11-06）
- [x] 标签过滤逻辑：**OR 关系** - 包含任一标签即显示
- [x] 候选框显示时机：**输入 1 个字符即显示**
- [x] 切换模式行为：**缓存机制** - 切换时缓存当前输入，切回时恢复缓存
- [x] 尺寸间距：**确认合适** - 搜索框 40px，候选框 200px，间距 8px

### 切换模式缓存逻辑
```javascript
// 状态设计
const [promptQuery, setPromptQuery] = useState(''); // 提示词模式的输入缓存
const [tagQuery, setTagQuery] = useState('');       // 标签模式的输入缓存
const [searchMode, setSearchMode] = useState('prompt');

// 切换模式时
const handleModeSwitch = (newMode) => {
  setSearchMode(newMode);
  // 自动恢复对应模式的缓存内容
};
```

---

## 📋 实现状态

**Phase 1: 基础框架** - ✅ 已完成
- [x] 创建 `SearchBar.jsx` 组件
- [x] 创建 `TagSelector.jsx` 组件
- [x] 修改 `PromptList.jsx` 集成搜索
- [x] 实现提示词搜索逻辑
- [x] 实现标签搜索逻辑
- [x] 实现缓存机制

**Phase 2: 标签搜索** - ✅ 已完成
- [x] 标签候选框
- [x] 已选标签区域
- [x] 标签点击/删除逻辑
- [x] 标签提取和匹配
- [x] 多标签过滤（OR 关系）
- [x] "清空全部"功能

**Phase 3: 交互优化** - ✅ 已完成
- [x] 添加 debounce（300ms）
- [x] 添加"无结果"空状态
- [x] 添加快捷键支持（Ctrl/Cmd + F）
- [x] 优化动画效果（150ms）
- [x] 紫色渐变选中效果

**Phase 4: 测试和调优** - ⏳ 待完成
- [ ] 测试两种模式切换
- [ ] 测试多标签选择
- [ ] 测试边界情况
- [ ] 移动端适配检查

---

## ✅ 已实现功能

### 1. 搜索栏组件 (`SearchBar.jsx`)
- ✅ 搜索输入框（🔍 图标）
- ✅ 清空按钮（✕ 图标）
- ✅ 模式切换器（提示词 | 标签）
- ✅ 缓存机制（切换模式时保留各自的输入）
- ✅ 占位符动态切换
- ✅ 紫色聚焦效果
- ✅ **紫色渐变选中效果**（`linear-gradient(135deg, hsl(262, 83%, 58%), hsl(262, 83%, 48%))`）
- ✅ **快捷键支持**（Ctrl/Cmd + F 聚焦搜索框）
- ✅ **forwardRef 支持**（用于快捷键聚焦）

### 2. 标签选择器 (`TagSelector.jsx`)
- ✅ 候选标签显示（最多 10 个）
- ✅ 已选标签显示（紫色样式）
- ✅ 标签点击选择
- ✅ 标签删除（✕ 按钮）
- ✅ 清空全部按钮
- ✅ 空状态提示

### 3. 提示词列表 (`PromptList.jsx`)
- ✅ 集成搜索栏和标签选择器
- ✅ 提示词搜索（模糊匹配 title + description）
- ✅ 标签搜索（OR 关系过滤）
- ✅ 搜索结果计数
- ✅ 无结果提示
- ✅ 性能优化（useMemo）
- ✅ **Debounce 优化**（300ms 延迟，减少不必要的过滤计算）
- ✅ **快捷键监听**（Ctrl/Cmd + F 聚焦搜索框）
- ✅ **useRef 管理**（搜索框引用和 debounce 定时器）

---

## 🎯 下一步工作（Phase 4）

1. **全面测试** - 测试各种边界情况
   - [ ] 测试两种模式切换
   - [ ] 测试多标签选择
   - [ ] 测试快捷键（Ctrl/Cmd + F）
   - [ ] 测试 debounce 效果
   - [ ] 测试缓存机制
2. **移动端优化** - 确保移动端体验良好
   - [ ] 测试移动端布局
   - [ ] 测试触摸交互
3. **边界情况处理**
   - [ ] 测试空数据
   - [ ] 测试特殊字符搜索
   - [ ] 测试长文本显示

---

## 🎨 新增视觉效果

### 紫色渐变选中效果
模式切换器的选中状态使用紫色渐变背景：
```css
background: linear-gradient(135deg, hsl(262, 83%, 58%), hsl(262, 83%, 48%));
```

**效果：**
- 未选中：透明背景 + 灰色文字
- 选中：紫色渐变背景 + 白色文字 + 阴影
- 过渡：150ms 平滑动画

### Debounce 优化
提示词搜索使用 300ms debounce：
```javascript
useEffect(() => {
  const timer = setTimeout(() => {
    setDebouncedPromptQuery(promptQuery);
  }, 300);
  return () => clearTimeout(timer);
}, [promptQuery]);
```

**效果：**
- 用户停止输入 300ms 后才触发搜索
- 减少不必要的过滤计算
- 提升性能和用户体验

### 快捷键支持
全局监听 Ctrl/Cmd + F：
```javascript
useEffect(() => {
  const handleKeyDown = (e) => {
    if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
      e.preventDefault();
      searchInputRef.current?.focus();
    }
  };
  window.addEventListener('keydown', handleKeyDown);
  return () => window.removeEventListener('keydown', handleKeyDown);
}, []);
```

**效果：**
- 按下 Ctrl/Cmd + F 立即聚焦搜索框
- 阻止浏览器默认搜索行为
- 提升键盘用户体验